{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TraceSpace: Dev App",
      "dependsOn": [
        "TraceSpace: Backend API",
        "TraceSpace: Frontend UI"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "TraceSpace: Backend API",
      "type": "shell",
      "command": "python -m poetry run uvicorn app:app --reload --host 127.0.0.1 --port 8000",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "TraceSpace: Frontend UI",
      "type": "shell",
      "command": "npm run dev -- --host 127.0.0.1 --port 5173",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "TraceSpace: Install Backend",
      "type": "shell",
      "command": "python -m poetry install",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "TraceSpace: Install Frontend",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "TraceSpace: Build Frontend",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "TraceSpace: Lint Frontend",
      "type": "shell",
      "command": "npm run lint",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "test"
    },
    {
      "label": "TraceSpace: Test Backend",
      "type": "shell",
      "command": "python -m poetry run pytest",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "test"
    },
    {
      "label": "TraceSpace: Desktop Dev",
      "type": "shell",
      "command": "npm run desktop:dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "TraceSpace: Build Desktop Self-Contained",
      "type": "shell",
      "command": "npm run desktop:build:self-contained",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    }
  ]
}
